# taobao

./: pom.xml
order-server/: pom.xml
order-server/src/main/java/com.taobao/: OrderAppliaction.java
order-server/src/main/java/com/taobao/controller/: OrderController.java
order-server/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/taobao/product/: ProductApplication.java
product/src/main/java/com/taobao/product/controller/: ProductController.java
product/src/main/java/com/taobao/product/pojo/: User.java
product/src/main/resources/: application.yml
